# TB-ClanTag

./: README.MD  build.gradle  settings.gradle
src/main/java/de/mecrytv/tBClanTag/: TBClanTag.java
src/main/java/de/mecrytv/tBClanTag/commands/: ClanTagCommand.java
src/main/java/de/mecrytv/tBClanTag/database/: DatabaseManager.java
src/main/java/de/mecrytv/tBClanTag/database/ClanTags/: ClanTagInfo.java  ClanTagManager.java
src/main/java/de/mecrytv/tBClanTag/utils/: GenerateClanTagId.java  ItemBuilder.java  LogWithColor.java  McColorCodes.java
src/main/resources/: plugin.yml
